; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

lib_deps = Adafruit_NeoPixel, Syslog

build_flags = -DWLANCONFIG

monitor_port = /dev/ttyUSB1
monitor_speed = 115200

;upload_port = /dev/ttyUSB1
;upload_speed = 230400

extra_scripts = upload_script.py
upload_protocol = custom
upload_port = reflow/update
;upload_port = 172.20.10.14/update
;upload_port = 192.168.1.113/update
